<h1>Triangle Test</h1>
<h3>Enter the sides of a triangle and I will report on it</h3>

<form action='/triangle'>
  <div class="form-group">
    <label for="sideA">Side A</label>
    <input id="sideA" name="sideA" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="sideB">Side B</label>
    <input id="sideB" name="sideB" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="sideC">Side C</label>
    <input id="sideC" name="sideC" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
